LDF     ?= /opt/adapteva/esdk/bsps/current/fast.ldf
#LDF     ?= /opt/adapteva/esdk/bsps/current/internal.ldf
# Optimization will break some programs
CFLAGS   = -g -O0 -Wall -Wno-unused -Werror -ffast-math -falign-functions=16
CC       = e-gcc
LDFLAGS  = -T$(LDF)
LDLIBS   = -le-lib

SRCS     = zigzag.c
BINS     = zigzag808 zigzag809

all: $(BINS)

zigzag808: zigzag.c
	$(CC) $(CFLAGS) $< -o $@ $(LDLIBS) -Wl,$(LDFLAGS: =,)\
		-Wl,--defsym=__CORE_ROW_=0x20 -Wl,--defsym=__CORE_COL_=0x8

zigzag809: zigzag.c
	$(CC) $(CFLAGS) $< -o $@ $(LDLIBS) -Wl,$(LDFLAGS: =,)\
		-Wl,--defsym=__CORE_ROW_=0x20 -Wl,--defsym=__CORE_COL_=0x9



clean:
	rm -f $(BINS)
